##Hello, this is Charles Dickens!

Charles Dickens (7 February 1812 – 9 June 1870) was an English writer and social critic who created some of the world's best-known fictional characters and is regarded by many as the greatest novelist of the Victorian era. His works enjoyed unprecedented popularity during his lifetime and, by the 20th century, critics and scholars had recognised him as a literary genius. His novels and short stories are widely read today.

His 1843 novella "A Christmas Carrol"  remains especially popular and continues to inspire adaptations in every artistic genre.


